# TrainAndWork_ASP.NETCoreHw_SinemaBiletSatis_26.01.24

./: Sinema.docx
SinemaBiletSatis/: SinemaBiletSatis.sln
SinemaBiletSatis/SinemaBiletSatis.Data/: DatabaseContext.cs  SinemaBiletSatis.Data.csproj
SinemaBiletSatis/SinemaBiletSatis.Data/Abstract/: IRepository.cs
SinemaBiletSatis/SinemaBiletSatis.Data/Concrete/: Repository.cs
SinemaBiletSatis/SinemaBiletSatis.Data/Migrations/: 20240122174631_initialCreate.Designer.cs  20240122174631_initialCreate.cs  20240122225831_initialCreateiki.Designer.cs  20240122225831_initialCreateiki.cs  20240125095808_Resim.Designer.cs  20240125095808_Resim.cs  20240126021018_Slider.Designer.cs  20240126021018_Slider.cs  DatabaseContextModelSnapshot.cs
SinemaBiletSatis/SinemaBiletSatis.Entities/: Bilet.cs  BuyTicketViewModel.cs  Film.cs  FilmKategori.cs  Gosterim.cs  IEntity.cs  Kategori.cs  Kullanıcı.cs  Rol.cs  Salon.cs  Sinema.cs  SinemaBiletSatis.Entities.csproj
SinemaBiletSatis/SinemaBiletSatis.Service/: SinemaBiletSatis.Service.csproj
SinemaBiletSatis/SinemaBiletSatis.Service/Abstract/: IService.cs
SinemaBiletSatis/SinemaBiletSatis.Service/Concrete/: Service.cs
SinemaBiletSatis/SinemaBiletSatis.UI/: Program.cs  SinemaBiletSatis.UI.csproj
SinemaBiletSatis/SinemaBiletSatis.UI/Areas/Admin/Controllers/: CategoriesController.cs  LoginController.cs  MainController.cs  MoviesController.cs  RolesController.cs  UsersController.cs
SinemaBiletSatis/SinemaBiletSatis.UI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SinemaBiletSatis/SinemaBiletSatis.UI/Areas/Admin/Views/Login/: Index.cshtml
SinemaBiletSatis/SinemaBiletSatis.UI/Areas/Admin/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SinemaBiletSatis/SinemaBiletSatis.UI/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SinemaBiletSatis/SinemaBiletSatis.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SinemaBiletSatis/SinemaBiletSatis.UI/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SinemaBiletSatis/SinemaBiletSatis.UI/Controllers/: AccountController.cs  HomeController.cs
SinemaBiletSatis/SinemaBiletSatis.UI/Models/: ErrorViewModel.cs  HomePageViewModel.cs  UserLoginViewModel.cs
SinemaBiletSatis/SinemaBiletSatis.UI/Properties/: launchSettings.json
SinemaBiletSatis/SinemaBiletSatis.UI/Utils/: FileHelper.cs
SinemaBiletSatis/SinemaBiletSatis.UI/Views/: _ViewImports.cshtml
SinemaBiletSatis/SinemaBiletSatis.UI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
SinemaBiletSatis/SinemaBiletSatis.UI/Views/Home/: BuyTicket.cshtml  Fatura.cshtml  Index.cshtml
SinemaBiletSatis/SinemaBiletSatis.UI/Views/Shared/: _Layout.cshtml
